DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Admin@123
DATABASE_NAME=user_management

GOOGLE_CLIENT_ID=615542297051-b8siiml3oao28s41mgmgca2qb8t4pv35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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